{
  "name": "agents",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "skills": "bun scripts/bundle-skills.ts",
    "build": "bun run skills && eve build",
    "dev": "bun run skills && eve dev --port 4100 --no-default-extensions",
    "start": "eve start --host 0.0.0.0",
    "world:setup": "bootstrap",
    "info": "bun run skills && eve info",
    "eval": "bun run skills && eve eval",
    "test": "bun run skills && vitest run",
    "check-types": "bun run skills && tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.0",
    "@openrouter/ai-sdk-provider": "3.1.0",
    "@photon-ai/chat-adapter-imessage": "3.2.0",
    "@repo/twin": "*",
    "@workflow/world-postgres": "5.0.1",
    "ai": "7.0.127",
    "chat": "4.41.1",
    "eve": "0.71.0",
    "exa-js": "2.25.0",
    "google-auth-library": "11.1.0",
    "just-bash": "3.6.0",
    "pg": "8.23.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "24.x",
    "@vitest/coverage-v8": "5.0.3",
    "jose": "6.2.12",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
